<?xml version="1.0"?>
<psalm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config https://getpsalm.org/schema/config"
    autoloader="vendor/autoload.php"
    cacheDirectory=".cache/psalm"
    checkForThrowsDocblock="true"
    checkForThrowsInGlobalScope="true"
    disableSuppressAll="true"
    ensureArrayIntOffsetsExist="true"
    ensureArrayStringOffsetsExist="true"
    ensureOverrideAttribute="true"
    errorBaseline="psalm-baseline.xml"
    errorLevel="1"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
    findUnusedPsalmSuppress="true"
    findUnusedVariablesAndParams="true"
    hideAllErrorsExceptPassedFiles="false"
    limitMethodComplexity="true"
    memoizeMethodCallResults="true"
    restrictReturnTypes="true"
    sealAllMethods="true"
    sealAllProperties="true"
    strictBinaryOperands="true"
    useDocblockPropertyTypes="true"
    usePhpDocMethodsWithoutMagicCall="true"
    usePhpDocPropertiesWithoutMagicCall="true"
>
    <projectFiles>
        <directory name="src"/>
        <directory name="tests"/>
        <ignoreFiles allowMissingFiles="true">
            <directory name=".cache"/>
            <directory name="tests/Fixture"/>
            <directory name="vendor"/>
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <!-- <pluginClass class="Ghostwriter\PsalmPlugin\Plugin"/> -->
    </plugins>
    <issueHandlers>
        <MissingOverrideAttribute>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </MissingOverrideAttribute>
        <MissingThrowsDocblock>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </MissingThrowsDocblock>
        <PossiblyUnusedMethod>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </PossiblyUnusedMethod>
        <PossiblyUnusedProperty>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </PossiblyUnusedProperty>
        <PropertyNotSetInConstructor>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </PropertyNotSetInConstructor>
        <UnusedClass>
            <errorLevel type="suppress">
                <directory name="tests"/>
            </errorLevel>
        </UnusedClass>
    </issueHandlers>
</psalm>
